:root {
    --main:#E4AD9D;
    --secondary:#EFCAB8;
    --font-color:#F6EEE1;
    --font-size:1.3rem;
    --font: 'Montserrat Alternates', sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body {
    padding: 1rem;
    margin: 0%;
    background-color:var(--secondary);
}

.navigation {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: right;
    align-items: center;
    flex-basis: 100%;
    gap: 2rem;
    font-family: var(--font);
    font-size: 100%;
    background-color: var(--secondary);
    opacity: .9;
    margin-top: 0%;
    padding-right: 2.5rem;
    padding-top: 1%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

nav a {
    text-decoration: none;
    display: block;
    color:white;
}

nav a:hover {
    color: var(--font-color);
}

i {
    font-size: 1.1rem;
    color: white;
}

nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
}

a{
    text-decoration: none;
    list-style-type: none;
    color: white;
}

a:hover {
 color: var(--font-color);
}

.address {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-family: var(--font);
    margin-top: 1.2rem;

}

.information {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    gap: 2rem;
    font-family: var(--font);
    font-size: 100%;
}


    h1{
        font-family: var(--font);
        text-align: center;
        color: rgb(103, 103, 103);
     
    }
    .introduction {
        width:100%;
        font-family: var(--font);
        background-color: var(--font-color);
        padding: 1rem;
        border-radius: 1rem;
}
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
  }  
  .text {
      order: 2;
      text-align: center;
      grid-column: 5/11;
      grid-row: 2/6;
      opacity: .9;
  }

  .mainImage{
    border-radius: 10%;
    width: 100%;
    border-left: white 2px solid;
    border-top: white 2px solid;
    padding: 1rem;
    grid-column: 1/6;
    grid-row: 1/3;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
    background-color: var(--font-color);
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.gallery img {
    width: 100%;
    border-radius: 1.5rem;
    box-shadow: 10px 10px 10px var(--secondary);
}

.disclaimer {
    font-family: var(--font);
    background-color: var(--font-color);
    padding: 1rem;
    border-radius: 1.1rem;
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    font-family: var(--font);
    color: white;
}

header {
    margin-top: 50px;
}

@media only screen and (max-width: 950px) {
    body {
      display: grid;
      font-size: .8rem;
    }
    h1 {
        margin-top: 5rem;
    }
    
    #home article {
    display: flex;
    flex-direction: column;
    }
    
    .information {
        gap:1rem;
    }
    
    .address {
        text-align: center;
    }
}

/* @media only screen and (min-width: 750px) {
    .mainImage {
        width: 500px;
       
    }

    article {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
} */
    


@media screen and (min-width:300px){

    .navigation {
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }
    .navigation li:first-child {
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    h1 {
        margin-top: 3rem;
    }

}